{
  "name": "serviceworker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "start": "http-server -a 127.0.0.1 -p 10000 & npm run server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
